=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     final_train
Instances:    40000
Attributes:   658
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.17 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       22180               55.45   %
Incorrectly Classified Instances     17820               44.55   %
Kappa statistic                          0.2167
Mean absolute error                      0.2984
Root mean squared error                  0.5435
Relative absolute error                 76.4171 %
Root relative squared error            123.0112 %
Total Number of Instances            40000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.484    0.210    0.461      0.484    0.472      0.270    0.640     0.366     negative
                 0.704    0.466    0.657      0.704    0.680      0.242    0.621     0.629     positive
                 0.177    0.105    0.259      0.177    0.211      0.085    0.535     0.188     neutral
Weighted Avg.    0.555    0.335    0.536      0.555    0.543      0.223    0.611     0.483     

=== Confusion Matrix ===

     a     b     c   <-- classified as
  5229  4403  1174 |     a = negative
  4301 15735  2305 |     b = positive
  1817  3820  1216 |     c = neutral

